# COBOL-8_DEMO

Java-ConVersion/: .gitignore  CONVERSION_SUMMARY.md  QUICK_REFERENCE.md  README.md  build.bat  build.sh  datain.txt  pom.xml
Java-ConVersion/src/main/java/com/cobolconversion/: CsvConverter.java  HelloWorld.java  MyFirstCobol.java  PlusOuMoins.java  PlusOuMoins2.java
